<view class="avatar" style="width: {{size}}rpx;" aria-role="img" aria-label="光墩墩，{{statusLabel}}">
  <view class="portrait {{status === 'speaking' ? 'speaking' : ''}}" style="height: {{size}}rpx;">
    <image wx:if="{{imageBase}}" class="single" src="{{imageBase}}/{{frame === 0 ? 'idle' : 'mouth_' + frame}}.png" mode="aspectFit" />
    <image wx:else class="sheet" src="/components/guangdundun-avatar/assets/expressions.png" style="left: {{positions[frame].left}}%; top: {{positions[frame].top}}%;" mode="scaleToFill" />
  </view>
  <view wx:if="{{showStatus}}" class="status">{{statusLabel}}</view>
</view>
